%% template for IEICE Transactions
%% v2.1 [2015/10/31]
\documentclass[paper]{ieice}
\usepackage[dvipdfmx]{graphicx,xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\usepackage{tikz}
\usepackage{url}
\usepackage{pgfplots}
\usepackage[super]{nth}
\usepackage{xcolor,colortbl}
\usepackage{csquotes}
\usepackage{calc}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}

\SpecialSection{Knowledge-Based Software Engineering}
\title{An Investigative Study on How Developers Filter and Prioritize Code Smells}
\titlenote{This paper is revised based on~\cite{saelim-icsme2017}, which appeared in proceedings of the 33rd IEEE International Conference on Software Maintenance and Evolution, \textcopyright{} 2017 IEEE.}
\authorlist{%
 \authorentry[natthawute@se.cs.titech.ac.jp]{Natthawute Sae-Lim}{n}{TokyoTech}
 \authorentry{Shinpei Hayashi}{m}{TokyoTech}\MembershipNumber{1617648}
 \authorentry{Motoshi Saeki}{m}{TokyoTech}\MembershipNumber{8400342}
}
\affiliate[TokyoTech]{The author is with the school of computing, Tokyo Institute of Technology, Tokyo, 152--8552 Japan.}
\received{2015}{1}{1}
\revised{2015}{1}{1}

\usepackage[paper,en]{revision}
\externaldocument{revision_letter}

\begin{document}
\maketitle
\begin{summary}
Code smells are indicators of design flaws or problems in the source code. 
Various tools and techniques have been proposed for detecting code smells. 
These tools generally detect a large number of code smells, so approaches have also been developed for prioritizing and filtering code smells. 
However, lack of empirical data detailing how developers filter and prioritize code smells hinders improvements to these approaches. 
In this study, we investigated ten professional developers to determine the factors they use for filtering and prioritizing code smells in an open source project under the condition that they complete a list of five tasks. 
In total, we obtained 69 responses for code smell filtration and 50 responses for code smell prioritization from the ten professional developers.
We found that \emph{Task relevance} and \emph{Smell severity} were most commonly considered during code smell filtration, while \emph{Module importance} and \emph{Task relevance} were employed most often for code smell prioritization. 
These results may facilitate further research into code smell detection, prioritization, and filtration to better focus on the actual needs of developers.
\end{summary}
\begin{keywords}
code smells, code smell filtration, code smell prioritization, practitioner's perspective
\end{keywords}

\section{Introduction}
Code smells were first defined to represent problems in source code possibly caused by bad design decisions~\cite{fowler-refactoring,refactoring-workbook}.
This definition mostly applies to descriptive languages, so many studies have aimed to interpret these smells in a formal manner. 
In particular, several previous techniques use source code metrics to detect code smells~\cite{marinescu-icsm2004,moha-tse2010,tsantalis-csmr2008,munro-metrics2005,lanza-oobook}.
In addition, many attempts have been made to detect code smells using other information such as historical data~\cite{palomba-ase2013,palomba-icpc2016}.

However, results from such techniques are numerous because of the large volume of source code.
Therefore, the task of screening code smells is left to developers as they are unlikely to be able to solve all code smells due to time constraints.
The task of screening code smells can be divided into two steps.
The first step deals with code smell filtration, i.e., developers select only a subset of code smells that they think should be addressed at the moment.
Subsequently, they prioritize the results of the filtration process in the second step, i.e., decide the order in which the code smells should be handled.
To support this task, many code smell filtration and prioritization techniques have been proposed.
The techniques have focused on different methods such as a severity-based technique where code smells with higher severity are given higher priority~\cite{fontana-mtd2015,fontana-icse2015,marinescu-ibm2012}, a context-based technique where code smells are prioritized according to the specific contexts of developers~\cite{saelim-icpc2016}, or by using combinations of multiple factors to prioritize code smells~\cite{arcoverde-bsse2013,vidal-jse2014,saelim-jsep2017}.

Even though the research community has developed several approaches to support the code smell detection process, there is still a need for better tools from practitioners~\cite{yamashita-wcre2013}.
This may indicate that the approaches are not aligned with practitioners' actual needs.
However, improving these approaches has been hindered by the lack of empirical evidence regarding factors used for filtering and prioritizing code smells, i.e., there is no clear indication about what factors should be considered in each approach. 
One explanation for this situation is that empirical studies of code smells have focused mainly on the negative effects of code smells instead of how developers handle them.
For these reasons, it is essential to identify the factors that should be considered, e.g., by gathering practitioners' opinions.

To start with, we performed a study on professional developers to determine the factors that they consider to handle code smells, especially during the prefactoring phase. 
In this phase, developers refactor the source code before implementing their code~\cite{rajlich-sebook}.
As existing techniques can be classified into filtration and prioritization techniques, we consider both.

We conducted the study with ten professional developers by asking them to select and prioritize code smells of an open source project under the condition that they complete a list of five tasks. 
The reasons they used for selecting and prioritizing code smells were then collected and analyzed.
In total, we obtained 69 responses for code smell filtration and 50 responses for code smell prioritization.

The main contribution of this study is that we determined the factors considered by developers when filtering and prioritizing code smells for analysis in the prefactoring phase. 
This study may help researchers and tool developers focus on the most appropriate factors concerning code smells during prioritization and filtration which can improve the practicability and usability of code smell related tools.
To the best of our knowledge, this is the first study to empirically investigate the factors considered by professional developers when filtering and prioritizing code smells.

The remainder of this paper is organized as follows. 
First, we summarize related studies regarding empirical studies of code smells and techniques of code smell prioritization and filtration in Section~\ref{s:related_work}.
In Section~\ref{s:study_design}, we explain the design and details of our study. 
We present the analysis of the results in Section~\ref{s:analysis_of_results}. 
Threats to validity are discussed in Section~\ref{s:threats_to_validity}. 
Then, we presented our future work in Section~\ref{s:future_work}.
Finally, we give our conclusions and suggest further studies in Section~\ref{s:conclusion}.

\section{Related Work}
\label{s:related_work}
\subsection{Empirical Studies on Code Smells}
Code smells are a very active topic for academic and industrial researchers throughout the world, and thus many empirical studies have been conducted to obtain insights into the issues that the community should explore.
We outline empirical studies regarding code smells in this subsection.

Most previous studies have considered the negative effects of code smells.
For example, Khomh et al.~\cite{khomh-esme2012} found that classes with code smells are more likely to change and become faulty.
Abbes et al.~\cite{abbes-csmr2011} investigated the effects of code smells on program comprehension and found that a combination of Blob and Spaghetti Code significantly decreased the performance of developers.
Their results agreed with those obtained by Yamashita and Moonen~\cite{yamashita-icse2013}, who found that inter-smell relationships were related to maintenance problems.
In addition, Yamashita and Moonen~\cite{yamashita-iss2013} explained that code smells can be used to partly reflect maintainability aspects of software.
Sj{\o}berg et al.~\cite{sjoberg-tse2013}, however, found that 12 of the code smells in their experiment did not significantly increase maintenance effort. 
Nevertheless, Soh et al.~\cite{soh-saner2016} revisited the same dataset to conduct a deeper investigation and found that different code smells, in fact, impact the effort of different maintenance activities. 
For instance, searching effort is affected by Feature Envy while Editing effort is affected by Data Clumps code smells.

In addition to studies into the effects of code smells, previous studies over the past decade have investigated how developers deal with code smells.
Yamashita and Moonen~\cite{yamashita-wcre2013} reported a survey of 85 professional developers concerning code smells.
Most of the subjects in their study stated the need for improved tools to detect code smells, especially tools with context-sensitive features.
Palomba et al.~\cite{palomba-icsme2014} studied how developers perceive code smells and found that they perceived code smells differently as problems according to the types of code smells. 
Arcoverde et al.~\cite{arcoverde-wrt2011} performed an exploratory survey to understand why code smells remain in source code and found that one of the reasons was concern about breaking client code.
Peters and Zaidman~\cite{peters-csmr2012} investigated the lifespan of code smells by mining a software repository to determine the perspectives of developers regarding code smells. 
They found that developers were aware of code smells, but they were unlikely to solve them.

Previous empirical studies have mainly focused on the negative effects of code smells and how developers perceive them, but there is no empirical study that considers how developers select and prioritize code smells.
This gap causes some difficulty in the study of the techniques regarding code smell filtration and prioritization due to a lack of a clear direction for the research community to focus on.
Thus, the aim of this study was to address this shortcoming and identify the issues that the research community should consider by identifying the factors that are used by professional developers.

\subsection{Code Smell Prioritization and Filtration}
As the large number of code smells detected by detection tools is one of the crucial challenges, many studies have been conducted to prioritize and filter the code smell detection results. 
This subsection summarizes recent studies on code smell prioritization and filtration.

Severity, describing how strong a code smell is, is one of the most popular factors used for prioritizing code smells.
For instance, Marinescu defined severity as \enquote{Severities are computed by measuring how many times the value of a chosen metric exceeds a given threshold}~\cite{marinescu-ibm2012}. 
Fontana et al.~\cite{fontana-mtd2015} also proposed the Intensity Index by calculating the distribution of software metrics. 
They represented the index as a numerical value between 1--10 and defined five intensity levels corresponding to each range: Very Low, Low, Mean, High, and Very High.
This metric can be used to determine critical smells of the system.

Another approach that has been proposed to prioritize code smells is to use the context of developers. 
We previously defined the Context Relevance Index by applying an impact analysis technique to a list of issues in an issue tracking system and prioritized code smells that were most likely to be related to the context of developers~\cite{saelim-icpc2016,saelim-xp2017}.

Furthermore, many approaches have been proposed by using not only one, but multiple factors for code smell prioritization. 
Arcoverde et al.~\cite{arcoverde-bsse2013} presented an approach using four heuristics: change density, error density, anomaly density, and architecture role, to prioritize code smells. 
Vidal et al.~\cite{vidal-jse2014}, instead, used three criteria: historical information of component modification, the relevance of the type of code smell from the developer's perspective, and modifiability scenarios of the system, to perform semi-automated prioritization of code smells.
In our previous work~\cite{saelim-jsep2017}, we also proposed a prioritization technique using the combination of code smell severity and the Context Relevance Index.

In addition to code smell prioritization, many studies have been conducted to filter code smell detection results to increase the accuracy of existing tools. 
Fontana et al.~\cite{fontana-icse2015} considered the application domain of the system to calculate strong and weak filters.
They used a strong filter to remove false positive code smells from detection results and a weak filter to identify code smell instances that are not likely to be problematic. 
In contrast, Ratiu et al.~\cite{ratiu-csmr2004} used historical information to measure the stability of each code smell and filter out the instances that might not be harmful the system.

Although many approaches have been proposed, they use widely varying factors to prioritize and filter code smells. 
This may provide us with a hint that there is a lack of direction with respect to approach. 
In other words, researchers and tool developers do not actually realize the factors that should be considered in code smell filtration and prioritization.
An underlying reason might be a lack of studies focusing on factors used by practitioners. 
However, in order to improve the usability and practicality of research tools in our field, the factors used by practitioners need to be considered when proposing new techniques.
Therefore, the empirical evidence from this study should be able to provide an opportunity to support the advancement of such approaches by guiding the community to re-focus on the direction that practitioners need.

\section{Study Design}
\label{s:study_design}
As discussed earlier, the main purpose of this study is to identify the factors that practitioners use in the code smell filtration and prioritization process.
The result of this study would allow researchers and tool developers improve code smell-related techniques such as filtration and prioritization by considering the use of the identified factors in the proposed techniques.
As a result, the practicability and usability of research tools can be improved.

Many methods have been proposed based on the use of different factors to prioritize and filter code smells.
Studies concluded that the main reason for refactoring by developers is to facilitate task implementation rather than removing the code smell itself~\cite{bavota-jss2015,silva-fse2016}. 
Therefore, in order to obtain empirical evidence of the factors used for filtering and prioritizing code smells, we conducted a study in a situation where many factors could be observed, including the factors related to the developer's tasks.
Thus, we extended our previous controlled experiment~\cite{saelim-jsep2017} on the code smells filtered by developers before working on specific tasks.
While our previous work focused only on the code smell filtration process, this work also analyzed the code smell prioritization process used by developers.
In addition, we collected the reasons for their decisions and included the results of their analyses in this study.
The details of our study are explained in the following.

\subsection{Research Questions}
To obtain empirical evidence of how developers filter and prioritize code smells, we focused on the following two research questions.
\begin{itemize}
	\item \textbf{RQ1:} \emph{What are the factors used by developers in the code smell filtration process?}
	\item \textbf{RQ2:} \emph{What are the factors used by developers in the code smell prioritization process?}
\end{itemize}
In the first question, the filtration process is focused on code smells that developers need to address in a timely manner. 
The results could allow the research community to focus on factors used in practical code smell filtration process to reduce the number of false positives (code smells that are not harmful from the perspective of developers). 
The second question focuses on the prioritization process which defines the \emph{order} in which code smells should be addressed based on the results of the code smell filtration process, which could facilitate more practical approaches to code smell prioritization by focusing on the key problems.

In order to answer both research questions, we aim to quantify the following three aspects.
\begin{enumerate}
	\item \textbf{Factors used by developers:} As the main purpose of this study is to understand the factors that developers use to handle code smells, considering the number of occurrences of each factor would allow us to see the ranking and distribution of the factors used by the developers.
	\item \textbf{Combination of multiple factors used by developers:} As discussed in Section~\ref{s:related_work}, previously proposed techniques used not only one, but multiple factors to prioritize code smells. Therefore, considering the number of factors that are considered together would enable us to identify the practitioners' need and verify whether the research community's direction is aligned with it.
	\item \textbf{Effect of developers' experience:} In the empirical study regarding software development, the experience of developers plays a particularly important role, e.g., developers with more experience tend to make a decision differently than developers with less experience. Thus, analyzing the result by classifying the experience of the subjects would enable us to understand if there are any differences in the way more experienced developers handle code smells when compared to less experienced developers, i.e., there might be some factors that are considered by more experienced developers but not by less experienced developers and vice versa.
\end{enumerate} 

\subsection{Data Collection}
The data in this study were obtained from an extension of our previous study~\cite{saelim-jsep2017}.
Our previous study dealt with evaluating a code smell prioritization technique to determine whether it agreed with the process followed by professional developers.
The previous study employed the source code for the JabRef project, a list of five issues, gold set methods (methods modified to address each issue), and 22 code smells belonging to the Blob Class, Data Class, God Class, and Schizophrenic Class as detected by inFusion ver. 1.9.0.
The subjects comprised ten professional developers with working experience ranging from 2--13 years.
Each subject was provided with a list of five issues, including a summary and description, as typically shown on the issue tracking system for the task to be completed.
In addition to the content for each issue, the subjects were provided with the solution for each issue in terms of the diff files in order to reduce the workload for the subjects.
The subjects were then asked to consider all the issues and the related changes. 
Subsequently, a list of code smells, including the class name, package name, type of code smell, and a detailed description explaining why inFusion considered each problem to be a code smell were provided to the subjects.
The source code for JabRef, including modules with code smells, was also provided.
Finally, the subjects were requested to filter code smells that they considered should be refactored after considering all the information. 

Our previous work~\cite{saelim-jsep2017} focused only on the modules that developers considered should be refactored, whereas the main purpose of this study was to determine \emph{why} they made these decisions. 
In addition, our previous work focused only on the code smell filtration process, whereas this work also investigated the code smell prioritization process. 
Therefore, we added the following experimental tasks for our subjects and performed further investigations by: 1) gathering more concrete evidence of why the subjects filtered or did not filter a specific code smell; and 2) asking the subjects to prioritize the code smells that they filtered using a ranking scale (i.e., 1, 2, 3, ...) as well as their reasons.
The responses obtained from the subjects allowed us to analyze the factors that affected their filtration and prioritization of code smells.

\subsection{Data Analysis}
\begin{table}[tb]\centering
	\caption{Examples of Responses and Corresponding Codes}\label{t:example_codes}
	\begin{tabular}{p{5.5cm}p{2cm}} \toprule
		\textbf{Response} & \textbf{Codes} \\ \midrule 
		\emph{It involves many issues.} & Task relevance  \\ \midrule
		\emph{This file has to be changed according to the issue list in this release. The class has too many functionalities and it is also hard to navigate.} & Task relevance,\phantom{mml} Smell severity \\ \midrule
		\emph{[The related task is] not difficult to fix.} & Task implementation cost \\ \midrule
		\emph{Util Class is a centric class. This class was invoked by many classes, so this class should be fixed first.} & Module importance \\ \bottomrule
	\end{tabular}
\end{table}
\begin{table*}[tb]\centering
	\caption{Final Codes}\label{t:final_codes}
		\begin{tabular}{llp{10.6cm}} \toprule
		\textbf{Group} & \textbf{Code} & \textbf{Description} \\ \midrule 
		Smell & Smell severity & The subject states whether the code smell is severe or not severe. \\
		      & Smell coupling & The selected smell is related to another smell and should be solved together.\\
		      & Co-located smells & Multiple code smells appear in the same module and should be solved at the same time. \\
		      & Smell false positive & The subject does not consider that the result obtained by the code smell detector is a code smell. \\ \midrule
		Task  & Task relevance & The smell either is related or not related to the subject's task , i.e., it appears in the module that the subject needs to modify to solve the task. \\
		      & Task importance & The related task is or is not important. \\
		      & Task implementation cost & The cost incurred for implementing a specific task is high or low. \\
	          & Task implementation risk & The risk of implementing a specific task is high or low. \\ \midrule
	    Quality & Testability & The module is difficult to test, or the subject wants to improve the testability. \\
	            & Readability & The module is difficult to read, or the subject wants to improve the readability. \\ 
	            & Maintainability & The module is difficult to maintain, or the subject wants to improve the maintainability. \\
	            & Understandability & The module is difficult to understand, or the subject wants to improve the understandability. \\ \midrule
	    Module & Module importance & The module plays an important role in the system, e.g., it is a main class that control business logic of the system. \\
	           & Module dependency & The module is dependent on another module and should be refactored in a specific order.\\ \midrule
	    Refactoring & Refactoring cost & The cost incurred by performing refactoring operations to remove a code smell is high or low. \\
		\bottomrule
	\end{tabular}
\end{table*}
After obtaining the results from the participants, we used a coding technique from grounded theory~\cite{qualitative-research-book} to analyze the results because it is suitable for studying human aspects of software engineering~\cite{hoda-haose2010}. 
In addition, this technique has been used widely in software engineering research, including studies of code smells~\cite{yamashita-wcre2013}.
The initial codes were generated first for the analysis.
The codes were not fixed or limited, so they could be modified, added, or deleted if necessary. 
Two of the authors then acted as investigators and completed the process by reading the responses of the subjects and assigning appropriate codes to each response.
The investigators discussed the cases in the event of a disagreement of the results of the coding process.
The codes used in this study were extracted by analyzing the responses of the subjects.
So, some of them might be the same terms as the ones used in the literature while some of them might be different.
Some examples of responses and their corresponding codes are given in Table~\ref{t:example_codes}. 
For instance, the response \enquote{\emph{It involves many issues}} was assigned with the code \emph{Task relevance}, and the response \enquote{\emph{This file has to be changed according to the issue list in this release. The class has too many functionalities and it is also hard to navigate.}} was assigned with the codes \emph{Task relevance} and \emph{Smell severity}.
Moreover, codes such as \emph{Smell false positive} were also assigned to the responses representing the reasons that the subject did not filter a specific code smell.
At the end of the process, the investigators combined closely related codes and finally obtained 15 codes. 
The final 15 codes can be categorized into five groups based on the lexical or semantic characteristics of each code, e.g., the codes containing the word \emph{smell} were categorized into the group titled \emph{Smell} and the codes containing the word \emph{task} were categorized into group titled \emph{Task}. 
However, the codes \emph{Testability}, \emph{Readability}, \emph{Maintainability} and \emph{Understandability} do not have a word in common but all of them are aspects of software quality. 
Therefore, they were categorized into a group titled \emph{Quality}.
The complete list and the explanation of each code can be found in Table~\ref{t:final_codes}.

After obtaining the final codes, we have conducted follow-up interviews with three of the subjects to validate them.
We provided the subjects' original responses, the codes and descriptions that we assigned in each response.
Then, we asked them to confirm whether our codes and descriptions were aligned with their intention.
All subjects in our follow-up studies confirmed and agreed with all codes that we assigned to their responses.
In addition, because the factors identified might be specific to only the project used in this study, we have also asked the subjects whether the codes identified in this study were useful for filtering and prioritizing code smells in general. 
All of the subjects concurred.

To answer the first aspect (factors used by developers) and second aspect (combination of multiple factors used by developers) of each research question, we counted the number of codes and the number of each pair of codes that appeared together more than once respectively.
As discussed earlier, one response may contain multiple codes as the subjects may have used multiple reasons to select or prioritize code smells.
We then used the number of responses containing a specific code to answer each research question.
As for the third aspect (effect of developers' experience), we classified the subjects with less than five years' experience as junior developers and the subjects with more than or equal to five years' experience as senior developers. 
As a consequence, each group comprised of five developers equally.
We did not use the position that the subjects specified at the beginning of the experiment because it might be difficult to compare among different companies. 
We then analyzed the number of codes mentioned by each group to see the differences.

\section{Analysis of Results}
\label{s:analysis_of_results}

\def\mybar#1{%%
	\pgfmathsetmacro{\len}{#1*0.04}
	#1 {\color{gray}\rule[-0.2mm]{{\len}cm}{7pt}}}

\begin{table}[tb]\centering
	\caption{Factors Used by Developers in the Code Smell Filtration Process}\label{t:select}
	\begin{threeparttable}
		\begin{tabular}{llll} \toprule
			\textbf{Code} & \textbf{\#All}\tnote{1} & \textbf{\#Junior}\tnote{2} & \textbf{\#Senior}\tnote{3} \\ \midrule   
			Task relevance & \mybar{33} & \mybar{19} & \mybar{14} \\ 
			Smell severity & \mybar{11} & \phantom{1}\mybar{6} & \phantom{1}\mybar{5} \\
			Task implementation cost & \phantom{1}\mybar{6} & \phantom{1}\mybar{3} & \phantom{1}\mybar{3}  \\
			Testability & \phantom{1}\mybar{5} & \phantom{1}\mybar{5} & \phantom{1}\mybar{0}  \\
			Co-located smells & \phantom{1}\mybar{4} & \phantom{1}\mybar{1} & \phantom{1}\mybar{3}  \\
			Module importance & \phantom{1}\mybar{2} & \phantom{1}\mybar{1} & \phantom{1}\mybar{1}  \\
			Readability & \phantom{1}\mybar{2} & \phantom{1}\mybar{2} & \phantom{1}\mybar{0}  \\
			Smell false positive & \phantom{1}\mybar{2} & \phantom{1}\mybar{1} & \phantom{1}\mybar{1}  \\
			Smell coupling & \phantom{1}\mybar{2} & \phantom{1}\mybar{0} & \phantom{1}\mybar{2}  \\ 
			Maintainability	& \phantom{1}\mybar{1} & \phantom{1}\mybar{1} & \phantom{1}\mybar{0}  \\
			Understandability &	\phantom{1}\mybar{1} & \phantom{1}\mybar{1} & \phantom{1}\mybar{0}  \\ \bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item[1] Number of responses from all subjects
			\item[2] Number of responses from junior subjects
			\item[3] Number of responses from senior subjects
		\end{tablenotes}
	\end{threeparttable}
\end{table}

\def\mybar#1{%%
	\pgfmathsetmacro{\len}{#1*0.38}
	#1 {\color{gray}\rule[-0.2mm]{{\len}cm}{7pt}}}
\begin{table}[tb]\centering
	\caption{Combination of Multiple Factors Used by Developers in the Code Smell Filtration Process}\label{t:pair_select}
	\begin{tabular}{ll} \toprule
		\textbf{Code} & \textbf{Number of responses} \\ \midrule   
		Task relevance, Smell severity & \mybar{9} \\ 
		Task relevance, Testability & \mybar{5}\\
		Task relevance, Readability & \mybar{2}\\
		Task relevance, Smell coupling & \mybar{2} \\ \bottomrule
	\end{tabular}
\end{table}

\subsection{RQ1: What are the factors used by developers in the code smell filtration process?}
\subsubsection{Factors used by developers}
Table~\ref{t:select} shows the factors used by developers when filtering code smells according to our analysis. 
Column \emph{\#All} in the table represents the number of responses from all subjects of each code.
For example, there are 33 responses from the subjects containing content identified as \emph{Task relevance} and 11 responses from the subjects containing content identified as \emph{Smell severity} in the first and second row respectively.
Each response represents the input from the subject when selecting and prioritizing a specific code smell.
Clearly, \emph{Task relevance} was the most common factor used in the filtration process, where developers tended to filter code smells related to their tasks.
Some of the responses made by the subjects were very straightforward because they only considered the relevance to their tasks (e.g., \enquote{\emph{It is related to the issue \#4}}), whereas some of the responses were also concerned with factors in addition to \emph{Task relevance} (e.g., the response \enquote{\emph{It is related to an issue that we will address soon, and it would be good if we can separate the logic into another class to make it testable and more readable}} is concerned with the \emph{Task relevance}, \emph{Testability}, and \emph{Readability}).
These results support previous studies showing that developers tend to refactor source code mainly to support the implementation of their tasks~\cite{bavota-jss2015,silva-fse2016}. 

The second most common factor was \emph{Smell severity}. 
We did not provide the subjects with the severity values obtained from the code smell detector used in this experiment in order to prevent cognitive bias, i.e., the subjects might have filtered code smells with high severity values without actually analyzing them. 
Instead, we provided the subjects with the source code related to each code smell for the analysis. 
When we analyzed the responses of the subjects, we assigned the \emph{Smell severity} code to responses that contained some specific adverbs related to a degree such as \emph{too} or \emph{very}, e.g., \enquote{\emph{Functions have too many dependencies for example screens, menus, etc.}}
This indicated that the developers tended to consider the \emph{Smell severity} when they were filtering code smells.

In addition to the two factors mentioned above, the subjects also considered other factors. 
For instance, one subject stated the reason why they did not choose a particular smell as: \enquote{\emph{This should be selected but we have just added a parameter in this release. The major change is in FieldContentSelector.java.}}
This indicates that the developer also considered the \emph{Task implementation cost}. 
Another subject indicated the reason why they filtered a code smell as \enquote{\emph{Two code smells in one file,}} which demonstrates that factors such as \emph{Co-located smells} were also considered by the subjects.

\textbf{In conclusion, \emph{Task relevance} and \emph{Smell severity} were the most common factors used by developers in the code smell filtration process.}

\subsubsection{Combination of multiple factors used by developers}
As mentioned earlier, previous studies often used multiple factors to detect and filter code smells, so we conducted further analysis on the factors considered together when developers filtered code smells, thereby obtaining insights into the factors that should be used together when detecting or filtering code smells. 
Thus, for each response given by the subjects, we counted each pair of codes that appeared together more than one time. 

The results in Table~\ref{t:pair_select} represent the pairs of factors that the subjects considered together when filtering a code smell, excluding the ones that were assigned to only one response. 
It is apparent that the \emph{Task relevance} and \emph{Smell severity} were the most common factors.
For example, one of the subjects stated the reason why they filtered a code smell as: \enquote{\emph{This file has to be changed according to the issue list in this release. The functions are too long,}} thereby mentioning two factors.
The second item in Table~\ref{t:pair_select} comprises the combination of \emph{Task relevance} and \emph{Testability}, where the results show that \emph{Task relevance} was the most common factor considered by developers but it was also often considered together with another factor, i.e., \emph{Testability} in this case (e.g., \enquote{\emph{In this release, we have to add specific behavior to fix a bug in issue \#4, and thus we have to refactor the code so that we can write the unit test more easily.}}).

\textbf{To sum up, \emph{Task relevance} and \emph{Smell severity} were the most common factors that were considered together by developers in the code smell filtration process.}

\subsubsection{Effect of developers' experience}
As discussed earlier, since the experience of developers may affect the way they filter code smells, we also analyzed the codes classified by the years of experience of the subjects. 
The column \emph{\#Junior} and \emph{\#Senior} of Table~\ref{t:select} represents the number of responses from junior and senior subjects of each code respectively.
The result from our analysis showed that \emph{Task relevance} and \emph{Smell severity} were still the most popular factors even though we considered each group individually. 
Although there were factors that senior developers considered but did not appear in junior developers' responses (e.g., \emph{Smell coupling}) and vice versa (e.g., \emph{Testability}), we found that such differences were minor. 
We concluded that there is no significant difference between how junior and senior developers filter code smells.

\textbf{To conclude, the experience of developers was unlikely to affect the way they filter code smells.}

\subsection{RQ2: What are the factors used by developers in the code smell prioritization process?}
\def\mybar#1{%%
	\pgfmathsetmacro{\len}{#1*0.1}
	#1 {\color{gray}\rule[-0.2mm]{{\len}cm}{7pt}}}
\begin{table}[tb]\centering
	\caption{Factors Used by Developers in the Code Smell Prioritization Process}\label{t:prioritize}
	\begin{threeparttable}
		\begin{tabular}{llll} \toprule
			\textbf{Code} & \textbf{\#All}\tnote{1} & \textbf{\#Junior}\tnote{2} & \textbf{\#Senior}\tnote{3} \\ \midrule
			Module importance & \mybar{14} & \mybar{6} & \mybar{8} \\ 
			Task relevance & \mybar{10} & \mybar{7} & \mybar{3} \\
			Testability & \phantom{1}\mybar{5} & \mybar{4} & \mybar{1} \\
			Smell severity & \phantom{1}\mybar{4} & \mybar{1} & \mybar{3} \\
			Maintainability & \phantom{1}\mybar{3} & \mybar{3} & \mybar{0} \\
			Refactoring cost & \phantom{1}\mybar{3} & \mybar{0} & \mybar{3} \\
			Co-located smells & \phantom{1}\mybar{2} & \mybar{1} & \mybar{1} \\
			Module dependency & \phantom{1}\mybar{2} & \mybar{0} & \mybar{2} \\
			Readability & \phantom{1}\mybar{2} & \mybar{2} & \mybar{0} \\
			Task implementation cost & \phantom{1}\mybar{2} & \mybar{2} & \mybar{0} \\
			Task importance & \phantom{1}\mybar{2} & \mybar{2} & \mybar{0} \\
			Task implementation risk & \phantom{1}\mybar{1} & \mybar{0} & \mybar{1} \\ \bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item[1] Number of responses from all subjects
			\item[2] Number of responses from junior subjects
			\item[3] Number of responses from senior subjects
		\end{tablenotes}
	\end{threeparttable}
\end{table}
\def\mybar#1{%%
	\pgfmathsetmacro{\len}{#1*0.71}
	#1 {\color{gray}\rule[-0.2mm]{{\len}cm}{7pt}}}
\begin{table}[tb]\centering
	\caption{Combination of Multiple Factors Used by Developers in the Code Smell Prioritization Process}\label{t:pair_prioritize}
	\begin{tabular}{ll} \toprule
		\textbf{Code} & \textbf{Number of subjects} \\ \midrule   
		Module importance, Task relevance & \mybar{4} \\ 
		Module importance, Testability & \mybar{3} \\
		Task relevance, Testability & \mybar{3} \\
		Co-located smells, Task relevance & \mybar{2} \\
		Maintainability, Task relevance & \mybar{2} \\
		Module importance, Readability & \mybar{2} \\
		Module importance, Refactoring cost & \mybar{2} \\
		Module importance, Smell severity & \mybar{2} \\
		Readability, Task relevance & \mybar{2} \\
		Readability, Testability & \mybar{2} \\
		Smell severity, Task relevance & \mybar{2} \\ \bottomrule
	\end{tabular}
\end{table}
\subsubsection{Factors used by developers}
Table~\ref{t:prioritize} shows the factors used by developers in the code smell prioritization process.
The column \emph{\#All} in the table represents the number of responses from all subjects of each code.
In contrast to the factors used for code smell filtration, \emph{Module importance} was the most common factor considered in the prioritization process.
For instance, one of the subjects stated that they ranked a code smell with the highest priority because: \enquote{\emph{Util Class is a centric class. This class is invoked by many classes. Thus, this class should be fixed first.}}
Another subject stated that they ranked a code smell with the second highest priority because: \enquote{\emph{It is important but less important than the main UI class.}} 
Thus, the developers tended to first prioritize modules with important roles in the system and then other modules with lower priority.

However, the second most common factor was still \emph{Task relevance}. 
We found that the numbers of tasks related to code smells were often included in the responses. 
For example, one subject mentioned that they assigned a code smell as the first item to fix because: \enquote{\emph{It involves many issues,}} and the reason for the second smell was: \enquote{\emph{It only involves issue \#1.}}
Another subject gave a similar reason why a code smell was ranked first: \enquote{\emph{This issue list has three issues related to this single file. This should be considered the highest priority to be fixed.}}

Furthermore, other factors such as the \emph{Refactoring cost} (e.g., \enquote{\emph{Low effort [for refactoring] is required.}}) and \emph{Module dependency} (e.g., \enquote{\emph{This file should be addressed after the Util class to consider the lower risk of the code change.}}) were also considered by the subjects.

\textbf{In summary, \emph{Module importance} was the most common factor used in code smell prioritization process and the second was \emph{Task relevance}.}

\subsubsection{Combination of multiple factors used by developers}
As discussed earlier, many prioritization techniques have been proposed based on combinations of multiple factors despite the lack of empirical evidence in support of this approach. 
To address this shortcoming, we also analyzed the combination of multiple factors used when developers prioritized code smells. 

We asked the subjects to state their reason for prioritizing each code smell, but we combined the codes for every response given by a subject in the investigation, which differed from our analysis of the filtration process. 
This is because code smell prioritization is a comparative process, i.e., the subjects had to compare different smells and give higher importance to one smell, but less importance to others. 
Thus, we could determine the pairs of factors used by developers to prioritize code smells. 

The results, excluding the ones that were assigned by only one subject, are presented in Table~\ref{t:pair_prioritize}.
According to these results, \emph{Module importance} and \emph{Task relevance} were the most common combination of multiple factors used by developers when prioritizing code smells (e.g., \enquote{\emph{It should be fixed first because it is related to the issue and it is a share class.}}). 
In addition, the second pair that developers used most often was \emph{Module importance} and \emph{Testability} (e.g., \enquote{\emph{It would be better if the main class of the UI project is readable and testable. In addition, it would reduce the time required for testing.}}).

\textbf{To conclude, \emph{Module importance} and \emph{Task relevance} were the most common factors that were considered together in the code smell prioritization process.}
	
\subsubsection{Effect of developers' experience}
Similarly to RQ1, we analyzed the results by classifying according to junior and senior developers. 
Columns \emph{\#Junior} and \emph{\#Senior} of Table~\ref{t:prioritize} show the number of responses from junior and senior subjects of each code, respectively.
The results were similar to those in RQ1 in the sense that there was no significant difference between both groups. 
The most common factors for both groups were still \emph{Module importance} and \emph{Task relevance}.
While there were some cases that junior and senior developers used different factors for prioritizing code smells, we found such differences insignificant and concluded that the factors used for prioritizing code smells are unlikely to be affected by developers' experience.

\textbf{In conclusion, developers' experience did not tend to affect how they prioritize code smells.}

\subsection{Implications}
\label{s:implications}
\newcommand*\rot{\rotatebox{90}}
\begin{table*}[tb]\centering
	\caption{Factors identified in this study that have been considered in the literature}\label{t:literature}
	\begin{threeparttable}
		\begin{tabular}{lllllllllll} \toprule
			\multicolumn{1}{c}{\multirow{2}{*}{}} &
			\multicolumn{1}{c}{\multirow{2}{*}{}} & \multicolumn{6}{c}{\textbf{Prioritization}} & \multicolumn{2}{c}{\textbf{Filtration}} \\ \cmidrule(lr){3-8} \cmidrule(lr){9-10}
			\multicolumn{1}{l}{\textbf{Group}} & \multicolumn{1}{l}{\textbf{Code}} & \rot{Marinescu~\cite{marinescu-ibm2012}} & \rot{Arcoverde et al.~\cite{arcoverde-bsse2013}} & \rot{Fontana et al.~\cite{fontana-mtd2015}} & \rot{Sae-Lim et al.~\cite{saelim-icpc2016}} & \rot{Vidal et al.~\cite{vidal-jse2014}} & \rot{Sae-Lim et al.~\cite{saelim-jsep2017}} & \rot{Ratiu et al.~\cite{ratiu-csmr2004}} & \rot{Fontana et al.~\cite{fontana-icse2015}} \\ \midrule
			Smell & Smell severity & $\checkmark$ & & $\checkmark$ & & & $\checkmark$ & & \\ 
			      & Smell coupling & & & & & & & & \\ 
				  & Co-located smells & & $\checkmark$ & & & & & & \\ 
			      & Smell false positive & & & & & & & & $\checkmark$ \\ \midrule
			Task & Task relevance & & & & $\checkmark$ & $\checkmark$ & $\checkmark$ & & \\ 
			 	 & Task importance & & & & & & & & \\ 
				 & Task implementation cost & & & & & & & & \\ 
				 & Task implementation risk & & & & & & & & \\ \midrule
			Quality & Testability & & & & & & & & \\ 
					& Readability & & & & & & & & \\ 
					& Mantainability & & & & & & & & \\ 
					& Understandability & & & & & & & & \\ \midrule
			Module & Module importance & & $\checkmark$ & & & & & & \\ 
				   & Module dependency & & & & & & & & \\ \midrule
			Refactoring & Refactoring cost & & & & & & & & \\ \midrule  
			Others\tnote{1} & Change density & & $\checkmark$ & & & $\checkmark$ & & $\checkmark$ & \\ 
						    & Error density & & $\checkmark$ & & & & & & \\ 
						    & Smell type & & & & & $\checkmark$ & & & \\ 
						    & Smell persistency & & & & & & & $\checkmark$ & \\ 
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item[1] Other factors that were not identified in this study.
		\end{tablenotes}
	\end{threeparttable}
\end{table*}
Table~\ref{t:literature} shows the results of our survey regarding the factors identified in this study that have been considered in the literature.
The scope of our survey was limited to the code smell prioritization and filtration approach.
Code smell prioritization uses the result of the code smell detection approach as one of the inputs and generates a list where code smells are sorted by specific criteria while code smell filtration reduces the number of code smells based on specific criteria.
We put a checkmark in the cell where the factor in each row was used in the approach in each column.
It is noteworthy that we compared the definition of the factor of each work with the one in this study.
Therefore, the term used in the original paper may not be exactly the same as the one defined in this manuscript.
Furthermore, we list the factors that were used by work in the literature but were not identified in this study (e.g., \emph{Change density}, \emph{Error density}) in group \emph{Others}.

The results showed that some of the factors identified in this study (\emph{Smell severity}, \emph{Co-located smells}, \emph{Smell false positive}, \emph{Task relevance}, and \emph{Module importance}) were used in code smell prioritization and filtration approaches in the literature.
This suggests that a part of the literature has used the factors that align with practitioners' needs.
Therefore, we encourage the research community to continue focusing on the factors for future development, thus improving the practical utility of these research tools.

However, the results also show that existing techniques have paid most attention to factors in group \emph{Smell}.
In addition, out of the 15 factors identified in this study, ten of them have not been considered in the literature.
This indicates that there are still many factors that need to be considered by the research community. 
For instance, even though factors in group \emph{Task} have been considered in recent studies, the only factor that has been considered is \emph{Task relevance}. 
In contrast, the factor \emph{Task implementation cost} has never been considered although it was the third most common factor in the code smell filtration process identified in this study.
In addition, factors in group \emph{Quality} and \emph{Refactoring} have never been taken into account even though they are closely related to code smells.
We strongly recommend considering these factors when developing new techniques such as code smell filtration and prioritization.

Lastly, although there are some techniques that have proposed the combination of multiple factors when prioritizing code smells, there is still room for improvement in this aspect. 
For example, the combination of \emph{Module importance} and \emph{Task relevance} has never been proposed in spite of being the most common combination of multiple factors used in the code smell prioritization process.
Therefore, we encourage the development of new techniques that consider the combinations observed from this study.

\section{Threats to Validity}
\label{s:threats_to_validity}
The internal validity of this study is dependent on the data set that we used. 
First, the data set was designed for evaluating a code smell prioritization technique for prefactoring, so it may have missed some factors considered by developers in different situations.
For example, our results in Table~\ref{t:literature} shows that some existing techniques used factors such as \emph{Change density} or \emph{Error density} to prioritize or filter code smells.
However, because this study did not include historical information, e.g., version control system or issue tracking system, we may have failed to identify such factors that rely on historical information. 
Second, the subjects were not the main developers of the project investigated in this study. 
Therefore, the results may differ if experiments are conducted on a source code that the developers are familiar with; for instance, they may consider some code smells as false positives or may filter code smells that are indirectly impacted by changes.
However, conducting this type of study with the project that the subjects are working on is not practical due to the fact that we need to access to their source code and issue tracking system.
Additionally, conducting a study regarding code smells with industrial developers using open source software source code is not uncommon (e.g.,~\cite{palomba-icsme2014}).
Inviting core developers of open source projects could become a part of our future work, but a low response rate is expected~\cite{palomba-icsme2014}.

The construct validity might depend on the codes that we assigned to each response. 
The process was conducted by two investigators, but there may have been some bias during the process. 
Furthermore, the responses obtained from the subjects might not represent the actual reasons why they filtered or prioritized code smells. 
However, all subjects in our follow-up studies confirmed and agreed with all codes that we assigned to their responses.
While only 10 codes were in this follow-up study, which does not cover all the codes identified in this study, we believe this threat should be minimized.

Another construct validity might depend on the validity of the answer that the subjects made, i.e., the subjects might have randomly selected or prioritized code smells without consideration.
However, as our study design forced the subjects to state the reasons for the performed action, i.e., the reasons for selecting or prioritizing particular code smells, we believe this threat is mitigated.
In addition, because we mainly focused on the reasons behind the selected or prioritize code smells in this study, the validity should depend on the reasons that the subjects state and not the actions that they performed, i.e., if the subjects did not state the reasons, the result will be invalid.
However, such cases did not occur during our study.

Finally, similar to other empirical studies, the external validity of this study is dependent on the scale of the experiment. 
The subjects differed in terms of their background and the number of years of experience.
However, the number of developers who participated in this study was only ten, and they might not have been representative subjects.
In addition, this study only investigated one project with four types of code smells. 
Therefore, the factors identified in this study might be specific to only this project.
However, in our follow-up studies, all of the subjects agreed that the codes identified in this study were useful for filtering and prioritizing code smells in general.
This may indicate that the identified codes are not specific to the project used in this study.
Nevertheless, a larger scale study might be beneficial.

\section{Future Work}
\label{s:future_work}
Our future work includes two parts.
As discussed earlier, because we may have missed some details in this study, the first task is to conduct follow-up interviews with some of the subjects to obtain a more specific opinion on how they filter and prioritize smells.
The second part of our future work is to propose code smell filtration and prioritization techniques based on the factors identified in this study that have not been considered by the research community as discussed in Section~\ref{s:implications}.

\section{Conclusion}
\label{s:conclusion}
In this study, we conducted an experiment to determine how professional developers filtered and prioritized code smells. 
Our findings agree with previous studies where developers gave higher priority to code smells related to their specific context, i.e., the tasks upon which they were working. 
First, \emph{Task relevance} was the most common factor considered during code smell filtration, followed by \emph{Smell severity}, and both were also often considered together during the filtration process. 
Second, \emph{Module importance} was the most common factor in the code smell prioritization process, followed by \emph{Task relevance}. 
Moreover, other factors such as the \emph{Task implementation cost} and \emph{Co-located smells} were considered in both processes. 
We recommend that researchers and tool developers focus on the factors used for code smell filtration and prioritization identified in this study.

\section*{Acknowledgments}
This work was partly supported by JSPS Grants-in-Aid for Scientific Research Numbers JP15K15970, JP15H02683, and JP15H02685.

\bibliographystyle{ieicetr}
\bibliography{references}

\newpage

\profile{Natthawute Sae-Lim}{received a B.E. degree in computer engineering from King Mongkut's Institute of Technology Ladkrabang in 2012. He received an M.E. in computer science from Tokyo Institute of Technology in 2016. He is currently a doctoral student of department of computer science at Tokyo Institute of Technology. He had worked for Thomson Reuters before joining Tokyo Institute of Technology. His research interests include empirical software engineering, mining software repositories, and code smells.}

\profile{Shinpei Hayashi}{received a B.E. degree in information engineering from Hokkaido University in 2004. He also respectively received M.E. and D.E. degrees in computer science from Tokyo Institute of Technology in 2006 and 2008. He is currently an assistant professor of computer science at Tokyo Institute of Technology. His research interests include software changes and software development environment.}

\profile{Motoshi Saeki}{respectively received a B.E. degree in electrical and electronic engineering, and M.E. and D.E. degrees in computer science from Tokyo Institute of Technology, in 1978, 1980, and 1983. He is currently a professor of computer science at Tokyo Institute of Technology. His research interests include requirements engineering, software design methods, software process modeling, and computer supported cooperative work (CSCW).}
\end{document}
