@book{rajlich-sebook,
	title = {Software Engineering: The Current Practice},
	author = {Rajlich, Vaclav},
	year = {2011},
	publisher = {Chapman and Hall -- CRC}
}

@book{lanza-oobook,
	title = {Object-Oriented Metrics in Practice},
	author={Lanza, Michele and Marinescu, Radu},
	year={2006},
	publisher={Springer}
}

@book{fowler-refactoring,
	author = {Martin Fowler},
	title = {Refactoring: Improving the Design of Existing Code},
	publisher = {Addison-Wesley},
	year = {1999},
}

@book{refactoring-workbook,
	author = {William C. Wake},
	title = {Refactoring Workbook},
	publisher = {Addison-Wesley},
	year = {2003},
}

@book{riel-oobook,
	author = {Riel, Arthur J},
	title = {Object-Oriented Design Heuristics},
	publisher = {Addison-Wesley},
	year = {1996},
}

@book{brown-antipattern,
	author = {Brown, William H and Malveau, Raphael C and McCormick, Hays W and Mowbray, Thomas J},
	title = {AntiPatterns: Refactoring Software, Architectures, and Projects in Crisis},
	publisher = {John Wiley \& Sons, Inc.},
	year = {1998},
}

@book{hunt-book,
	author = {Hunt, Andrew and Thomas, David},
	title = {The Pragmatic Programmer: From Journeyman to Master},
	publisher = {Addison-Wesley},
	year = {2000},
}

@book{martin-agile,
	author = {Martin, Robert Cecil},
	title = {Agile Software Development: Principles, Patterns, and Practices},
	publisher = {Prentice Hall},
	year = {2007},
}

@article{dit-jsme2013,
	author = {Dit, Bogdan and Revelle, Meghan and Gethers, Malcom and Poshyvanyk, Denys},
	title = {Feature Location in Source Code: A Taxonomy and Survey},
	journal = {Journal of Software: Evolution and Process},
	xjournal = {SMR},
	xjournal = {J. Softw. Evol. Proc.},
	volume = {25},
	number = {1},
	pages = {53--95},
	year = {2013},
}

@misc{inFusion,
	author = {Intooitus},
	title = {{inFusion}},
	howpublished = {\url{http://www.intooitus.com/products/infusion}},
	note = {{(visited on 04/14/2015)}}, 
}

@incollection{liu-encyclopedia,
	year={2009},
	xisbn={978-0-387-35544-3},
	booktitle={Encyclopedia of Database Systems},
	xeditor={Liu, Ling and {\"O}zsu, M. Tamer},
	xdoi={10.1007/978-0-387-39940-9_482},
	title={Average Precision},
	xurl={\url{http://dx.doi.org/10.1007/978-0-387-39940-9_482}},
	publisher={Springer},
	author={Zhang, Ethan and Zhang, Yi},
	pages={192-193},
	xlanguage={English}
}


@misc{TraceLab,
	author = {Center of Excellence for Software Traceability},
	title = {{TraceLab}},
	howpublished = {\url{http://www.coest.org/index.php/tracelab/}},
}

@article{komatsuda-ieice2012,
	author = {Takuya Komatsuda and Shinpei and Motoshi Saeki},
	title = {Supporting Prefactoring Using Feature Location Results},
	journal = {IEICE Technical Report},
	volume = {114},
	number = {127},
	pages = {109--114},
	year = {2014},
}

@article{zhang-jsme2011,
	author = {Zhang, Min and Hall, Tracy and Baddoo, Nathan},
	title = {Code Bad Smells: A Review of Current Knowledge},
	journal = {Journal of Software Maintenance and Evolution},
	xjournal = {J. Softw. Maint. Evol.},
	volume = {23},
	number = {3},
	year = {2011},
	pages = {179--202},
} 

@article{hayashi-ieice2006,
	author = {Shinpei Hayashi and Motoshi Saeki and Masahito Kurihara},
	title = {Supporting Refactoring Activities Using Histories of Program Modification},
	journal = {IEICE Transactions on Information and Systems},
	volume = {E89-D},
	number = 4,
	pages = {1403--1412},
	year = 2006,
}

@article{liu-tse2013,
	author = {Hui Liu and Xue Guo and Weizhong Shao},
	title = {Monitor-Based Instant Software Refactoring},
	journal = {IEEE Transactions on Software Engineering},
	volume = 39,
	number = 8,
	pages = {1112--1126},
	year = 2013,
}

@inproceedings{meng-icse2015,
	author    = {Na Meng and Lisa Hua and Miryung Kim and Kathryn S. McKinley},
	title     = {Does Automated Refactoring Obviate Systematic Editing?},
	booktitle = {Proceedings of the 37th International Conference on Software Engineering (ICSE'15)},
	xbooktitle = {Proc. ICSE},
	year      = {2015},
	pages     = {393--402},
}

@inproceedings{fontana-icse2015,
	author    = {Francesca Arcelli Fontana and Vincenzo Ferme and Marco Zanoni},
	title     = {Poster: Filtering Code Smells Detection Results},
	booktitle = {Proceedings of the 37th International Conference on Software Engineering (ICSE'15)},
	xbooktitle = {Proc. ICSE},
	year      = {2015},
	pages     = {803--804},
}

@inproceedings{tufano-icse2015,
	author    = {Michele Tufano and Fabio Palomba and Gabriele Bavota and Rocco Oliveto},
	title     = {When and Why Your Code Starts to Smell Bad},
	booktitle = {Proceedings of the 37th International Conference on Software Engineering (ICSE'15)},
	xbooktitle = {Proc. ICSE},
	year      = {2015},
	pages     = {404--414},
}

@inproceedings{dit-icpc2012,
	author = {Dit, Bogdan and Moritz, Evan and Poshyvanyk, Denys},
	booktitle = {Proceedings of the IEEE 20th International Conference on Program Comprehension (ICPC'12)},
	xbooktitle = {Proc. ICPC},
	title = {A {TraceLab}-based Solution for Creating, Conducting, and Sharing Feature Location Experiments},
	year = {2012},
	pages = {203--208},
}

@inproceedings{johnson-icse2013,
	author    = {Brittany Johnson and Yoonki Song and Emerson R. Murphy-Hill and Robert W. Bowdidge},
	title     = {Why Don't Software Developers Use Static Analysis Tools to Find Bugs?},
	booktitle = {Proceedings of the 35th International Conference on Software Engineering (ICSE'13)},
	xbooktitle = {Proc. ICSE},
	year      = {2013},
	pages     = {672-681},
}

@inproceedings{yamashita-icsm2012,
	author = {Yamashita, Aiko and Moonen, Leon},
	title = {Do Code Smells Reflect Important Maintainability Aspects?},
	booktitle = {Proceedings of the 28th IEEE International Conference on Software Maintenance (ICSM'12)},
	xbooktitle = {Proc. ICSM},
	year = {2012},
	pages = {306--315},
}

@inproceedings{vale-vem2014,
	author = {Vale, Tassio and Souza, Iuri Santos},
	title = {Influencing Factors on Code Smells and Software Maintainability: A Cross-Case Study},
	booktitle = {Proceedings of the Second Workshop on Software Visualization, Evolution and Maintenance (VEM'14)},
	year = {2014}
}

@article{bavota-jss2015,
	author = {Bavota, Gabriele and {De Lucia}, Andrea and {Di Penta}, Massimiliano and Oliveto, Rocco and Palomba, Fabio},
	title = {An Experimental Investigation on the Innate Relationship between Quality and Refactoring},
	journal = {Journal of Systems and Software},
	xjournal = {J. Syst. Softw.},
	volume = {107},
	pages = {1--14},
	year = {2015}
}

@article{deerwester-jasis1990,
	author = {Deerwester, Scott and Dumais, Susan T. and Furnas, George W. and Landauer, Thomas K. and Harshman, Richard},
	title = {Indexing by Latent Semantic Analysis},
	journal = {Journal of the American Society for Information Science},
	number = {6},
	volume = {41},
	pages = {391--407},
	year = {1990}
}

@book{salton-irbook,
	author = {Salton, Gerard and McGill, Michael J.},
	title = {Introduction to Modern Information Retrieval},
	year = {1983},
	publisher = {McGraw-Hill, Inc.}
}

@article{vidal-jse2014,
	author = {Vidal, Santiago A. and Marcos, Claudia and D{\'{\i}}az-Pace, J. Andr{\'{e}}s},
	title = {An Approach to Prioritize Code Smells for Refactoring},
	journal = {Automated Software Engineering},
	xjournal = {Autom. Softw. Eng.},
	number = {3},
	volume = {23},
	pages = {501--532},
	year = {2016},
}

@inproceedings{fontana-mtd2015,
	author = {Fontana, Francesca Arcelli and Ferme, Vincenzo and Zanoni, Marco and Roveda, Riccardo},
	title = {Towards a Prioritization of Code Debt : A Code Smell Intensity Index},
	booktitle = {Proceedings of the IEEE Seventh International Workshop on Managing Technical Debt (MTD'15)},
	xbooktitle = {Proc. MTD},
	pages = {16--24},
	year = {2015}
}

@inproceedings{yamashita-wcre2013,
	author = {Yamashita, Aiko and Moonen, Leon},
	title = {Do Developers Care about Code Smells? {An} Exploratory Survey},
	booktitle = {Proceedings of the 20th Working Conference on Reverse Engineering (WCRE'13)},
	xbooktitle = {Proc. WCRE},
	pages = {242--251},
	year = {2013}
}

@book{bohner-iabook,
	author = {Bohner, Shawn A and Arnold, Robert S},
	title = {Software Change Impact Analysis},
	publisher = {IEEE Computer Society Press},
	year = {1996}
}

@inproceedings{gethers-icse2012,
	author = {Gethers, Malcom and Dit, Bogdan and Kagdi, Huzefa and Poshyvanyk, Denys},
	title = {Integrated Impact Analysis for Managing Software Changes},
	booktitle = {Proceedings of the 34th International Conference on Software Engineering (ICSE'12)},
	xbooktitle = {Proc. ICSE},
	pages = {430--440},
	year = {2012}
}

@inproceedings{dit-msr2013,
	author = {Dit, Bogdan and Holtzhauer, Andrew and Poshyvanyk, Denys and Kagdi, Huzefa},
	title = {A Dataset from Change History to Support Evaluation of Software Maintenance Tasks},
	booktitle = {Proceedings of the Tenth Working Conference on Mining Software Repositories (MSR'13)},
	xbooktitle = {Proc. MSR},
	pages = {131--134},
	year = {2013}
}

@article{marinescu-ibm2012,
	author = {Marinescu, Radu},
	title = {Assessing Technical Debt by Identifying Design Flaws in Software Systems},
	journal = {IBM Journal of Research and Development},
	xjournal = {IBM J. Res. Dev.},
	number = {5},
	pages = {9:1--9:13},
	volume = {56},
	year = {2012}
}

@inproceedings{ratiu-csmr2004,
	author = {Ratiu, Daniel and Ducasse, Stephane and Girba, Tudor and Marinescu, Radu},
	title = {Using History Information to Improve Design Flaws Detection},
	booktitle = {Proceedings of the Eighth European Conference on Software Maintenance and Reengineering (CSMR'04)},
	xbooktitle = {Proc. CSMR},
	pages = {223--232},
	year = {2004}
}

@inproceedings{arcoverde-bsse2013,
	author = {Arcoverde, Roberta and Guimaraes, Everton and Macia, Isela and Garcia, Alessandro and Cai, Yuanfang},
	title = {Prioritization of Code Anomalies Based on Architecture Sensitiveness},
	booktitle = {Proceedings of the 27th Brazilian Symposium on Software Engineering (SBES'13)},
	xbooktitle = {Proc. SBES},
	pages = {69--78},
	year = {2013}
}

@article{jarvelin-is2002,
	author = {J{\"{a}}rvelin, Kalervo and Kek{\"{a}}l{\"{a}}inen, Jaana},
	title = {Cumulated Gain-based Evaluation of {IR} Techniques},
	journal = {ACM Transactions on Information Systems},
	number = {4},
	pages = {422--446},
	volume = {20},
	year = {2002}
}

@book{croft-irbook2009,
	author = {Croft, Bruce and Metzler, Donald and Strohman, Trevor},
	title = {Search Engines: Information Retrieval in Practice},
	edition = {1},
	publisher = {Addison-Wesley Publishing Company},
	year = {2009}
}

@inproceedings{kersten-aosd2005,
  author    = {Mik Kersten and Gail C. Murphy},
  title     = {{Mylar}: a degree-of-interest model for {IDEs}},
  booktitle = {Proceedings of the Fourth International Conference on Aspect-Oriented Software Development (AOSD'05)},
  xbooktitle = {Proc. AOSD},
  pages     = {159--168},
  year      = {2005},
}

@phdthesis{negara-phdthesis,
  author    = {Negara, Stanislav},
  title     = {Towards a Change-Oriented Programming Environment},
  school    = {University of Illinois},
  year      = {2013},
}

@inproceedings{negara-ecoop2012,
	author = {Negara, Stas and Vakilian, Mohsen and Chen, Nicholas and Johnson, Ralph E. and Dig, Danny},
	title = {Is It Dangerous to Use Version Control Histories to Study Source Code Evolution?},
	booktitle = {Proceedings of the 26th European Conference on Object-Oriented Programming (ECOOP'12)},
	xbooktitle = {Proc. ECOOP},
	pages = {79--103},
	year = {2012},
} 

@inproceedings{keenan-icse2012,
	author = {Keenan, Ed and Czauderna, Adam and Leach, Greg and Cleland-Huang, Jane and Shin, Yonghee and Moritz, Evan and Gethers, Malcom and Poshyvanyk, Denys and Maletic, Jonathan and Huffman Hayes, Jane and Dekhtyar, Alex and Manukian, Daria and Hossein, Shervin and Hearn, Derek},
	title = {{TraceLab}: An Experimental Workbench for Equipping Researchers to Innovate, Synthesize, and Comparatively Evaluate Traceability Solutions},
	booktitle = {Proceedings of the 34th International Conference on Software Engineering (ICSE'12)},
	xbooktitle = {Proc. ICSE},
	year = {2012},
	pages = {1375--1378}
} 

@inproceedings{palomba-ase2013,
	author = {Palomba, Fabio and Bavota, Gabriele and {Di Penta}, Massimiliano and Oliveto, Rocco and {De Lucia}, Andrea and Poshyvanyk, Denys},
	booktitle = {Proceedings of the 28th IEEE/ACM International Conference on Automated Software Engineering (ASE'13)},
	xbooktitle = {Proc. ASE},
	pages = {268--278},
	title = {Detecting Bad Smells in Source Code using Change History Information},
	year = {2013}
}

@inproceedings{palomba-icpc2016,
	author = {Palomba, Fabio and Panichella, Annibale and {De Lucia}, Andrea and Oliveto, Rocco and Zaidman, Andy},
	booktitle = {Proceedings of the 24th IEEE International Conference on Program Comprehension (ICPC'16)},
	xbooktitle = {Proc. ICPC},
	title = {A Textual-based Technique for Smell Detection},
	year = {2016},
	pages = {1--10}
}

@inproceedings{hermans-icpc2016,
	author = {Hermans, Felienne and Aivaloglou, Efthimia},
	booktitle = {Proceedings of the 24th IEEE International Conference on Program Comprehension (ICPC'16)},
	xbooktitle = {Proc. ICPC},
	title = {Do Code Smells Hamper Novice Programming? {A} Controlled Experiment on Scratch Programs},
	year = {2016},
	pages = {1--10}
}

@article{moha-tse2010,
	author = {Moha, Naouel and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Duchien, Laurence and Meur, Anne-Fran{\c{c}}oise Le},
	title = {{DECOR}: A Method for the Specification and Detection of Code and Design Smells},
	journal = {IEEE Transactions on Software Engineering},
	number = {1},
	pages = {20--36},
	volume = {36},
	year = {2010}
}

@inproceedings{yoshida-icpc2016, 
	author={Yoshida, Norihiro and Saika, Tsubasa and Choi, Eunjong and Ouni, Ali and Inoue, Katsuro},
	booktitle = {Proceedings of the 24th IEEE International Conference on Program Comprehension (ICPC'16)},
	title={Revisiting the relationship between code smells and refactoring}, 
	year={2016}, 
	pages={1-4}, 
}
	
@inproceedings{codabux-icse2016,
	author = {Codabux, Zadia and Williams, Byron J.},
	booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion (ICSE'16)},
	title = {Technical Debt Prioritization Using Predictive Analytics},
	year = {2016},
	pages = {704--706},
	
} 

@article{morales-jss2016,
	author = {Morales, Rodrigo and Soh, Z{\'{e}}phyrin and Khomh, Foutse and Antoniol, Giuliano and Chicano, Francisco},
	title = {On the use of Developers' Context for Automatic Refactoring of Software Anti-patterns},
	journal = {Journal of Systems and Software},
	pages = {236--251},
	volume = {128},
	year = {2017},
}

@inproceedings{dit-icse2014,
	author = {Dit, Bogdan and Wagner, Michael and Wen, Shasha and Wang, Weilin and Linares-V\'{a}squez, Mario and Poshyvanyk, Denys and Kagdi, Huzefa},
	booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering (ICSE'14)},
	title = {{ImpactMiner}: A Tool for Change Impact Analysis},
	year = {2014},
	pages = {540--543},
}

@inproceedings{saelim-icpc2016, 
	author={Sae-Lim, Natthawute and Hayashi, Shinpei and Saeki, Motoshi}, 
	booktitle={Proceedings of the 24th IEEE International Conference on Program Comprehension (ICPC'16)}, 
	xbooktitle = {Proc. ICPC},
	title={Context-based code smells prioritization for prefactoring}, 
	year={2016}, 
	pages={1-10}, 
}

@inproceedings{kersten-fse2006,
	author = {Kersten, Mik and Murphy, Gail C.},
	booktitle = {Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE'06)},
	title = {Using Task Context to Improve Programmer Productivity},
	year = {2006},
	pages = {1--11},
} 

@inproceedings{silva-fse2016,
	author = {Silva, Danilo and Tsantalis, Nikolaos and Valente, Marco Tulio},
	booktitle = {Proceedings of the 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE'16)},
	xbooktitle = {Proc FSE},
	title = {Why We Refactor? {Confessions} of {GitHub} Contributors},
	year = {2016},
	pages = {858--870},
} 

@inproceedings{marinescu-icsm2004,
	author = {Marinescu, Radu},
	booktitle = {Proceedings of the 20th IEEE International Conference on Software Maintenance (ICSM'04)},
	title = {Detection Strategies: Metrics-Based Rules for Detecting Design Flaws},
	year = {2004},
	pages = {350--359},
} 

@inproceedings{munro-metrics2005, 
	author={Munro, Matthew James}, 
	booktitle={Proceedings of the 11th IEEE International Software Metrics Symposium (METRICS'05)}, 
	title={Product Metrics for Automatic Identification of \enquote{Bad Smell} Design Problems in Java Source-Code}, 
	year={2005}, 
	pages={15-15}, 
}

@inproceedings{khomh-qsic2009, 
	author={Khomh, Foutse and Vaucher, St{\'e}phane and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Sahraoui, Houari}, 
	booktitle={Proceedings of the Ninth International Conference on Quality Software (QSIC'09)}, 
	title={A Bayesian Approach for the Detection of Code and Design Smells}, 
	year={2009}, 
	pages={305-314}, 
}

@inproceedings{oliveto-csmr2010,
	author={Oliveto, Rocco and Khomh, Foutse and Antoniol, Giuliano and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
	booktitle={Proceedings of the 14th European Conference on Software Maintenance and Reengineering (CSMR'10)},
	title={Numerical Signatures of Antipatterns: An Approach Based on B-Splines},
	pages={248--251},
	year={2010},
}


@inproceedings{tsantalis-csmr2008,
	author={Tsantalis, Nikolaos and Chaikalis, Theodoros and Chatzigeorgiou, Alexander},
	booktitle={Proceedings of the 12th European Conference on Software Maintenance and Reengineering (CSMR'08)},
	title={JDeodorant: Identification and Removal of Type-checking Bad Smells},
	pages={329--331},
	year={2008},
}

@article{sahin-tosem2014,
	author={Sahin, Dilan and Kessentini, Marouane and Bechikh, Slim and Deb, Kalyanmoy},
	title={Code-smell Detection as a Bilevel Problem},
	journal={ACM Transactions on Software Engineering and Methodology},
	volume={24},
	number={1},
	pages={6:1--6:44},
	year={2014},
}

@inproceedings{fontana-icsm2013,
	author={Fontana, Francesca Arcelli and Zanoni, Marco and Marino, Alessandro and Mantyla, Mika V},
	booktitle={Proceedings of the 29th IEEE International Conference on Software Maintenance (ICSM'03)},
	title={Code Smell Detection: Towards a Machine Learning-based Approach},
	pages={396--399},
	year={2013},
}

@article{fontana-esme2016,
	author={Fontana, Francesca Arcelli and M{\"a}ntyl{\"a}, Mika V and Zanoni, Marco and Marino, Alessandro},
	title={Comparing and Experimenting Machine Learning Techniques for Code Smell Detection},
	journal={Empirical Software Engineering},
	volume={21},
	number={3},
	pages={1143--1191},
	year={2016},
}

@article{murphy-software2008,
	author={Murphy-Hill, Emerson and Black, Andrew P},
	title={Refactoring tools: Fitness for purpose},
	journal={IEEE software},
	volume={25},
	number={5},
	year={2008},
}

@inproceedings{kohan-candar2016,
	author={Kohan, Alexander and Yamamoto, Mitsuharu and Artho, Cyrille},
	booktitle={Proceedings of the Fourth International Symposium on Computing and Networking (CANDAR'06)},
	title={Automated Dataset Construction from Web Resources with Tool {Kayur}},
	pages={98--104},
	year={2016},
}

@inproceedings{fontana-saner2016,
	author={Fontana, Francesca Arcelli and Dietrich, Jens and Walter, Bartosz and Yamashita, Aiko and Zanoni, Marco},
	booktitle={Proceedings of the 23rd IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER'16)},
	title={Antipattern and code smell false positives: Preliminary conceptualization and classification},
	pages={609--613},
	year={2016},
}

@article{fontana-catalog2015,
	title={Preliminary catalogue of anti-pattern and code smell false positives},
	author={Fontana, Francesca Arcelli and Dietrich, Jens and Walter, Bartosz and Yamashita, Aiko and Zanoni, Marco},
	journal={Poznan University of Technology, Tech. Rep. RA-5/15},
	year={2015}
}

@inproceedings{peters-csmr2012,
	author={Peters, Ralph and Zaidman, Andy},
	title={Evaluating the lifespan of code smells using software repository mining},
	booktitle={Proceedings of the 16th European Conference on Software Maintenance and Reengineering (CSMR'12)},
	xbooktitle = {Proc CSMR},
	pages={411--416},
	year={2012},
}

@inproceedings{palomba-icsme2014,
	author={Palomba, Fabio and Bavota, Gabriele and Di Penta, Massimiliano and Oliveto, Rocco and De Lucia, Andrea},
	title={Do they really smell bad? a study on developers' perception of bad code smells},
	booktitle={Proceedings of the IEEE international conference on Software maintenance and evolution (ICSME'14)},
	xbooktitle={Proc ICSME},
	pages={101--110},
	year={2014},
}

@inproceedings{arcoverde-wrt2011,
	author={Arcoverde, Roberta and Garcia, Alessandro and Figueiredo, Eduardo},
	title={Understanding the longevity of code smells: preliminary results of an explanatory survey},
	booktitle={Proceedings of the 4th Workshop on Refactoring Tools (WRT'11)},
	xbooktitle = {Proc WRT},
	pages={33--36},
	year={2011},
}

@inproceedings{abbes-csmr2011,
	author={Abbes, Marwen and Khomh, Foutse and Gueheneuc, Yann-Gael and Antoniol, Giuliano},
	title={An empirical study of the impact of two antipatterns, blob and spaghetti code, on program comprehension},
	booktitle={Proceedings of the 15th European conference on Software maintenance and reengineering (CSMR'11)},
	xbooktitle = {Proc CSMR},
	pages={181--190},
	year={2011},
}

@article{sjoberg-tse2013,
	author={Sj{\o}berg, Dag IK and Yamashita, Aiko and Anda, Bente CD and Mockus, Audris and Dyb{\aa}, Tore},
	title={Quantifying the effect of code smells on maintenance effort},
	journal={IEEE Transactions on Software Engineering},
	xjournal={IEEE Trans. Softw. Eng.},
	volume={39},
	number={8},
	pages={1144--1156},
	year={2013},
}

@inproceedings{soh-saner2016,
	title={Do Code Smells Impact the Effort of Different Maintenance Programming Activities?},
	author={Soh, Z{\'e}phyrin and Yamashita, Aiko and Khomh, Foutse and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
	booktitle={Proceedings of the IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER'16)},
	xbooktitle = {Proc SANER},
	volume={1},
	pages={393--402},
	year={2016},
}

@article{yamashita-iss2013,
	title={To what extent can maintenance problems be predicted by code smell detection?--An empirical study},
	author={Yamashita, Aiko and Moonen, Leon},
	journal={Information and Software Technology},
	xjournal={Inf. Softw. Technol.},
	volume={55},
	number={12},
	pages={2223--2242},
	year={2013},
}

@inproceedings{yamashita-icse2013,
	title={Exploring the impact of inter-smell relations on software maintainability: An empirical study},
	author={Yamashita, Aiko and Moonen, Leon},
	booktitle={Proceedings of the 35th International Conference on Software Engineering (ICSE'13)},
	xbooktitle = {Proc ICSE},
	pages={682--691},
	year={2013},
}

@article{khomh-esme2012,
	title={An exploratory study of the impact of antipatterns on class change-and fault-proneness},
	author={Khomh, Foutse and Di Penta, Massimiliano and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Antoniol, Giuliano},
	journal={Empirical Software Engineering},
	xjournal={Emp. Softw. Eng.},
	volume={17},
	number={3},
	pages={243--275},
	year={2012},
}

@article{saelim-jsep2017,
	title={Context-Based Approach to Prioritize Code Smells for Prefactoring},
	author={Sae-Lim, Natthawute and Hayashi, Shinpei and Saeki, Motoshi},
	journal={Journal of Software: Evolution and Process},
	xjournal={J. Softw. Evol. Proc.},
	xvolume={},
	xnumber={},
	xpages={},
	year={2017},
	note={doi: 10.1002/smr.1886},
}

@inproceedings{hoda-haose2010,
	title={Using grounded theory to study the human aspects of software engineering},
	author={Hoda, Rashina and Noble, James and Marshall, Stuart},
	booktitle={Proceedings of the Second Workshop on Human Aspects of Software Engineering (HAoSE'10)},
	xbooktitle = {Proc HAoSE},
	pages={5:1--5:2},
	year={2010},
}

@inproceedings{saelim-icsme2017,
	title={How Do Developers Select and Prioritize Code Smells? A Preliminary Study},
	author={Sae-Lim, Natthawute and Hayashi, Shinpei and Saeki, Motoshi},
	booktitle={Proceedings of the 33rd IEEE International Conference on Software Maintenance and Evolution (ICSME'17)},
	xbooktitle = {Proc ICSME},
	pages={1--5},
	year={2017},
}

@book{qualitative-research-book,
	title={Basics of qualitative research: Procedures and techniques for developing grounded theory},
	author={Strauss, Anselm and Corbin, Juliet},
	year={1998},
	publisher={Thousand Oaks, CA: Sage}
}

@inproceedings{saelim-xp2017,
	title={Revisiting Context-based Code Smells Prioritization: On Supporting Referred Context},
	author={Sae-Lim, Natthawute and Hayashi, Shinpei and Saeki, Motoshi},
	booktitle={Proceedings of the XP2017 Scientific Workshops (XP'17)},
	pages={3:1--3:5},
	year={2017},
}