\documentclass[a4j]{jsarticle}
%\documentclass{article}

\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage[en,letter]{revision}
\usepackage{multicol}
\usepackage{times}
\usepackage{csquotes}
%\usepackage{defs}
\usepackage{booktabs}
\def\severity{\mathit{severity}}
\def\CRI{\mathit{CRI}}

\externaldocument{main}
\newcommand{\natthawute}[1]{\Note{Natthawute}{#1}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Reviewer{E}
\section*{Dear Professor Saeko Matsuura}

We would like to express our thanks for the valuable comments and suggestions that help improve our paper. 
We did our best to revised our paper and addressed all of the conditions.
We have included the original condition text in round-edged boxes above each of our answers. 
The part of the answer referring to the modified portions of the manuscript are colored in \Modified{blue} to indicate addition or modifications. 
Text removed from the manuscript is shown as \Deleted{removed text}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\Reviewer{A}
\section*{Dear Reviewer A}

We would like to express our thanks for the valuable comments and suggestions that help improve our paper. 
We did our best to revised our paper and addressed all of the conditions.
We have included the original condition text in round-edged boxes above each of our answers. 
The part of the answer referring to the modified portions of the manuscript are colored in \Modified{blue} to indicate addition or modifications. 
Text removed from the manuscript is shown as \Deleted{removed text}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{Condition}{}
The summary and the introduction have to include the method of the investigation and the size of the data collected in order to let readers understand whether or not the findings reported in this paper are significant.
\end{Condition}

Thank you for your suggestion.
We have included the method of the investigation and the size of the data collected in summary and introduction as suggested.
\CopyQuotation{A1-summary}
\CopyQuotation{A1-intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{Condition}{}
The investigation conducted is not so well motivated. 
The authors have to clearly state that why the factors used by practitioners in the experiment must be considered in code smell filtration and prioritization.
\end{Condition}

We agree that the motivation of this study can be improved.
We would like to answer the question as follows.

One of the main problems of existing code smell-related approaches is the practicality and usability.
The cause of this problems may be the fact that the approaches are not aligned with practitioner's actual needs as can be observed from the needs for better tools in existing studies such as~\cite{yamashita-wcre2013}.
This study aims to gather opinions of practitioners who are working in software development fields.
Therefore, the factors identified in this study can be the keys to the problem and should be considered in code smell filtration and prioritization approach to improve the practicality and usability of research tools.

We have revised the introduction part to include more motivation on the need for this study.

\CopyQuotation{A2-intro}
\CopyQuotation{A2-intro2}
\CopyQuotation{A2-study_design}

In addition, one of the concerns that the reviewer may have is the generalizability of the factors identified in this study.
In other words, the factors may be specific to the project used in this study and cannot be used with other projects.
Therefore, we have conducted a follow-up study with some of the subjects to ask their opinion on the generality of the factors identified in this study.
The subjects stated that the codes identified in this study are useful for filtering and prioritizing code smells in general.

\CopyQuotation{follow_up}
\CopyQuotation{A2-threats}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{Condition}{}
The method taken in the investigation is not fully validated. As related works mentioned, code smells often remain in source code. It implies that 10 subjects in the experiment may not have valuable experience nor knowledge of code smell prioritization and filtration. In addition, the experiment is not an actual project where they are working nor familiar with. Thus, it is not convincing enough that why the authors believe the subjects considered valid meaningful factors in the experiment. In other words, it is unclear that how the authors confirmed whether or not the subjects validly filtered and prioritized code smells in the experiment. Due to that, it is also unclear that how researchers can utilize the observations taken from the experiment although the validity of the observation is unclear.
\end{Condition}
As the reviewer's concerns are the experience and knowledge of the subjects, the projects used in this study, and the validity of the filtered and prioritized code smells in the experiment; we would like to respond to each concern as follows.

Firstly, regarding the experience and knowledge of code smell prioritization and filtration of the subjects, as the main purpose of this study is to investigate how practitioners are actually prioritizing and filtering code smells in their development process, we believe that using the way they are handling code smells as ground truth is sensible.
In addition, we have included the subjects with work experience ranging from 2 to 13 years in this experiment.
Thus, our study should be able to partly reflect developers with both short and long experience.

For the case that the project used in this study is not an actual project of the subjects, we agree with the reviewer that this may be one of the threats to validity as we mentioned in the paper.
However, conducting this type of study with the project that they are working on are not practical due to the fact that we need to access to their source code and issue tracking system.
Additionally, conducting a study regarding code smells with industrial developers using open source software source code is not uncommon (e.g., ~\cite{palomba-icsme2014}).
Inviting the core developers of the open source project could remain as our future work, but the low response rate is expected~\cite{palomba-icsme2014}.

As for the validity of the filtered and prioritized code smells in the experiment, we believe our study design partly mitigated this threat as it forced the subjects to state the reasons when they selected or prioritized each code smell.
This implies that they must think of the reasons why they select or prioritize code smells, i.e., they cannot simply randomly select and prioritize code smells.
In addition, because we mainly focused on the reasons why the subject decides to select or prioritize a specific code smells, we believe the actual concern would be on the quality of the responses that the subjects made, i.e., they may have just left the field blank or may have specified responses indicating that they do not understand the tasks.
However, such cases did not occur during our study.
Therefore, we believe the observation from this study is valid enough for researchers to utilize.

Finally, we agree with the reviewer's concerns and understand that our study is not perfect.
However, as there is no existing empirical study on this topic, we believe that this study could be valuable, at least in the sense of providing the first step to the study on factors used in code smells prioritization and filtration.

We have also revised the threats to validity section to address the reviewer's concerns in these regards.

\CopyQuotation{A3-threats}
\CopyQuotation{A3-threats2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{Condition}{}
Several parts in the paper are hard to read or incorrect, such as "Khomh et al. [19] classes having code smells are more prone to change and fault" in p.2. The authors have to carefully scan and re-edit the whole paper. 
\end{Condition}

We are sorry for the errors in our manuscript.
In addition to fixing the error specified in the condition, we have also used proofreading service to revised our paper to take care of minor errors as suggested.
However, as there are many small changes throughout the paper, we did not put marks on the changes that we made, excepting the one pointed out by the reviewer.

\CopyQuotation{A4-related_work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\Reviewer{B}
\section*{Dear Reviewer B}

We would like to express our thanks for the valuable comments and suggestions that help improve our paper. 
We did our best to revised our paper and addressed all of the conditions.
We have included the original condition text in round-edged boxes above each of our answers. 
The part of the answer referring to the modified portions of the manuscript are colored in \Modified{blue} to indicate addition or modifications. 
Text removed from the manuscript is shown as \Deleted{removed text}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{Condition}{}
Clarify the characteristics of smells themselves of this project. 
For example, about the code "smell coupling", there are two responses from the subjects for the filtration process; does this mean that there are many smells related to another smells but just two of them are picked for filtration process, or there are only two smells related to another smells? 
(This is just an example; I have same questions about other codes.) Clarify the tendency of smells themselves. 
\end{Condition}

Thank you for your suggestion and question.
We would like to answer your question as follows:

Firstly, one response represents the input from the subject when select or prioritize a specific code smell.
Therefore, the two responses of code \emph{Smell coupling}, in this case, means there are two code smells related to each other and should be solved together.
We agree that this may cause confusion to the readers. 
Therefore, we have revised the description of not only the code that the reviewer specified in the condition but also other codes in Table 2.
\CopyQuotation{B1-table}
\newpage
In addition, we have added the explanation regarding the number of response for better understanding in this regard.
\CopyQuotation{B1-data_analysis}
\CopyQuotation{B1-RQ1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{Condition}{}
Conduct follow-up interviews with some of the subjects to show the validity of the codes assigned to each response. 
As the authors discuss in section 5, the validity depends on the codes that the authors assigned to each response. 
If possible, conduct follow-up interviews with subjects. 
(Interviews with a small number of subjects might be easy to conduct.)
\end{Condition}
We have conducted follow-up interviews with three of the subjects to confirm whether the codes assigned to each response are valid.
The subjects agreed with the codes and definition that we assigned to each response.
We have also updated the threats to validity and future work section to reflect this follow-up interviews.
\CopyQuotation{follow_up}
\CopyQuotation{B2-threats}
\CopyQuotation{B2-future_work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~ \\

Thank you very much.

\bibliographystyle{ieicetr}
\bibliography{references}
\end{document}

